<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login App</title>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonumous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }

    body{
        font-family: 'Playfair Display', serif;
        display: grid;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #c850c0 46%, #ffcc70 100%);
        
        min-height: 100vh;
   }

   section{

    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius:  12px;
}

.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}

.image img{
    height: 50vh;
    margin: 50px auto;
}

.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0 12px 12px 0;
    color: #fff;
}

.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}

.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color: #ffffff;
}

.links{
    margin: 15px 0;
}

.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}

.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.links li:hover{
    border-color: #c850c0;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #c850c0;
    margin: 0 auto;
}

.icons{
    display: flex;
    padding: 15px 0;
}

.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}

.icons li i{
    font-size: 26px;
    opacity: 0.8;
}

.icons li i:hover{
    color: #c850c0;
    cursor: pointer;
}

@media(max-width : 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }

    .content span{
        margin: 20px 0;
    }

    .content p{
        font-size: 14px;

    }

    .links li a{
        font-size: 14px;
    }

    .links{
        margin: 5px 0;

    }

    .links li{
        padding: 6px 10px;

    }

    .links li i{
        font-size: 15px;
    }
}

/*                                       */
.listfooter{
    list-style-type: none;
    margin: 0;
    
    padding: 0;
    overflow: hidden;
    background-color: #4070f4;
    background-image: linear-gradient(43deg, #4158D0 0%, #c850c0 46%, #ffcc70 100%);
    
}
.li{
    float: left;

}
.li a{
    display: block;
    color:  rgb(255, 255, 255);
    text-align: center;
    width: 500px;
    padding: 16px;
    text-decoration:  none;
}

.li a:hover{
    background-image: linear-gradient(43deg, #4158D0 0%, #c850c0 46%, #ffcc70 100%);
}
</style>
</head>
<body>
   
 <section>
    <div class="image">
        <img src="./logo.png" alt="">
    </div>
     

    <div class="content">

        <h2>OUR SERVICES</h2>
        <span></span>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nam impedit dolor possimus rem neque eos, corrupti, aspernatur a tenetur totam, repellendus labore aut obcaecati quae at repudiandae ducimus illo veritatis aperiam. Porro, labore animi eaque sapiente repellat in modi, voluptatum nulla ad cumque corrupti saepe! Illum sint quos totam? Voluptate, ipsum? Velit aut tenetur praesentium accusamus cum cupiditate possimus tempore, libero optio veritatis perferendis laboriosam in quos ipsum sit delectus quo, saepe voluptate omnis?</p>
      
      
    </div>
 </section><br><br>
 
 <div class="footer">

    <ul class="listfooter">
      <li class="li"> <a id = "home" href="../components/home.html">Home</a></li>
      <li class="li"> <a id = "about" href="../components/about.html">Back</a></li>
    </ul>
  </div>
 
</body>
</html>